# config-server

./: Dockerfile  README.md  backoutPlan.md  build.gradle  gradle.properties
ci/: Jenkinsfile
src/main/java/com/config/: CloudConfigurationServerApplication.java
src/main/resources/: application-cloud.yml  application.yml  logback-spring.xml
